apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "pawprince.com"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

// firebase core
    implementation 'com.google.firebase:firebase-core:16.0.1'
// firebase Auth
    implementation 'com.google.firebase:firebase-auth:16.0.1'
// firebase Storage
    implementation 'com.google.firebase:firebase-storage:16.0.1'
// firebase Database
    implementation 'com.google.firebase:firebase-database:16.0.1'
    //firebase Firestore
    implementation 'com.google.firebase:firebase-firestore:17.0.1'
// Glide library
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.android.support:support-v4:28.1.1'


    implementation 'androidx.appcompat:appcompat:1.0.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'



    implementation 'com.android.support:design:28.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.0'
    implementation 'com.chaos.view:pinview:1.3.2'

    implementation 'com.google.android.gms:play-services-vision:15.0.0'
    //image crop
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation "androidx.cardview:cardview:1.0.0"
    //implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
}


apply plugin: 'com.google.gms.google-services'
